package {{PackageName}}

import (
	"fmt"
	"unnamed-api/pkg/app"
	"unnamed-api/pkg/database"
	"unnamed-api/pkg/paginator"

	"github.com/gin-gonic/gin"
)

func Get(idStr string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("id", idStr).First(&{{VariableName}})
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where(fmt.Sprintf("%v = ?", field), value).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return 
}

func IsExist(field, value string) bool {
    var count int64
    database.DB.Model({{StructName}}{}).Where(fmt.Sprintf("%v = ?", field), value).Count(&count)
    return count > 0
}

// Paginate 分页内容
func Paginate(ctx *gin.Context, perPage int) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {
	paging = paginator.Paginate(
		ctx,
		database.DB.Model({{StructName}}{}),
		&{{VariableNamePlural}},
		app.V1URL(database.TableName(&{{StructName}}{})),
		perPage,
	)

	return
}